# PostQuantumEVM Node Dockerfile
# Multi-stage build: compile pq-reth + minimal runtime image

FROM rust:1.86-bookworm AS builder
WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libclang-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy ml-lattice-rs first (dependency of pq-reth, referenced as ../ml-lattice-rs)
COPY ml-lattice-rs/ ./ml-lattice-rs/

# Copy pq-reth workspace
COPY pq-reth/ ./pq-reth/

# Build the pq-reth binary in release mode
WORKDIR /build/pq-reth
RUN cargo build --release --bin pq-reth \
    && cp target/release/pq-reth /usr/local/bin/pq-reth

# ─── Runtime image ────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /usr/local/bin/pq-reth /usr/local/bin/pq-reth

# Copy genesis file
COPY pq-reth/bin/pq-reth/genesis.json /app/genesis.json

# Default data directory
RUN mkdir -p /data

# Expose ports:
# 30303 - P2P (devp2p)
# 8545  - HTTP JSON-RPC
# 8546  - WebSocket JSON-RPC
# 9001  - Metrics (Prometheus)
EXPOSE 30303 30303/udp 8545 8546 9001

ENTRYPOINT ["pq-reth"]
CMD ["node", "--chain", "/app/genesis.json", "--datadir", "/data", "--http", "--http.addr", "0.0.0.0", "--http.port", "8545", "--http.api", "eth,net,web3"]
